type E :: G
type Inv :: (G) :: G
type Mul :: (G, G) :: G
# group axioms
axiom idleft :: [Mul(E, a) := a]
axiom idleft_conv :: [a :=  Mul(E, a)]
axiom assoc :: [Mul(Mul(a, b), c) :=  Mul(a, Mul(b, c))]
axiom assoc_conv :: [Mul(a, Mul(b, c)) :=  Mul(Mul(a, b), c)]
axiom invleft :: [Mul(Inv(a), a) := E]
axiom invleft_conv :: (a) :: [E :=  Mul(Inv(a), a)]

# theorems about groups
theorem invright :: [Mul(a, Inv(a)) := E] {
    idleft_conv
    invleft_conv[0] (Inv(a))
    assoc
    assoc_conv[1]
    invleft[1, 0]
    idleft[1]
    invleft
}

theorem invright_conv :: (a) :: [E := Mul(a, Inv(a))] {
    invleft_conv(Inv(a))
    idleft_conv[1]
    invleft_conv[1, 0](a)
    assoc[1]
    assoc_conv
    invleft[0]
    idleft
}

theorem idright :: [Mul(a, E) := a] {
    invleft_conv[1] (a)
    assoc_conv
    invright[0]
    idleft
}

theorem idright_conv :: [a := Mul(a, E)] {
    idleft_conv
    invright_conv[0] (a)
    assoc
    invleft[1]
}

theorem idcomm :: [Mul(a, E) := Mul(E, a)] {
    idright
    idleft_conv
}

theorem idcomm_conv :: [Mul(E, a) := Mul(a, E)] {
    idleft
    idright_conv
}

# And, finally...
theorem socks_and_shoes :: [Inv(Mul(a, b)) := Mul(Inv(b), Inv(a))] {
    idleft_conv
    invleft_conv[0] (b)
    idleft_conv[0, 1]
    invleft_conv[0, 1, 0] (a)   ::   [:=  Mul(Mul(Inv(b), Mul(Mul(Inv(a), a), b)), Inv(Mul(a, b)))]
    assoc[0, 1]
    assoc_conv[0]
    assoc
    invright[1]
    idright
}

theorem socks_and_shoes_conv :: [Mul(Inv(b), Inv(a)) := Inv(Mul(a, b))] {
    idright_conv
    invright_conv[1] (Mul(a, b))
    assoc_conv
    assoc[0]
    assoc_conv[0, 1]            ::    [:=  Mul(Mul(Inv(b), Mul(Mul(Inv(a), a), b)), Inv(Mul(a, b)))]
    invleft[0, 1, 0]
    idleft[0, 1]
    invleft[0]
    idleft
}
